server.port=8090

#viewresolver configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#hibernate config to create table automatically
spring.jpa.hibernate.ddl-auto=create

#database configuration -mysql
spring.datasource.url=jdbc:mysql://localhost:3306/amdocsdb
spring.datasource.username=root
spring.datasource.password=Janani@2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver